{
  "extends": "./node_modules/@polkadot/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "docs/examples/promise/90_typegen/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths":
    {
      "@darwinia/api": ["packages/api/src"],
      "@darwinia/api/*": ["packages/api/src/*"],
      "@darwinia/api-options": ["packages/api-options/src"],
      "@darwinia/api-options/*": ["packages/api-options/src/*"],
      "@darwinia/types": ["packages/interfaces/src"],
      "@darwinia/types/*": ["packages/interfaces/src/*"],
      "@darwinia/api-derive": ["packages/api-derive/src"],
      "@darwinia/api-derive/*": ["packages/api-derive/src/*"],
      "@polkadot/api/augment": ["packages/interfaces/src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["packages/interfaces/src/interfaces/augment-types.ts"]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
